# YeawegoEats

./: .easignore  .env  README.md  app.json  package-lock.json  package.json  tsconfig.json  type.d.ts
android/: gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/khozacharles832/yeawegoeats/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  global.css
app/(auth)/: _layout.tsx  sign-in.tsx  sign-up.tsx
app/(tabs)/: _layout.tsx  cart.tsx  index.tsx  profile.tsx  search.tsx
components/: CartButton.tsx  CartItem.tsx  CheckoutModel.tsx  CustomButton.tsx  CustomHeader.tsx  CustomInput.tsx  EmptyCart.tsx  Filter.tsx  MenuCard.tsx  SearchBar.tsx  SkeletonCard.tsx  locationDisplay.tsx  seedButton.tsx
constants/: index.ts
ios/: Podfile
ios/YeawegoEats/: Info.plist
ios/YeawegoEats.xcodeproj/: project.pbxproj
ios/YeawegoEats.xcodeproj/xcshareddata/xcschemes/: YeawegoEats.xcscheme
lib/: supabase.ts  useAppwrite.ts  useOrderStatusNotifications.ts
patches/: react-native-reanimated+4.2.1.patch
store/: auth.store.ts  checkout.store.ts
